//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category_Type
    {
        public int id { get; set; }
        public int id_category { get; set; }
        public int id_type { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Type Type { get; set; }
    }
}
