//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Image
    {
        public Image()
        {
            this.Image_Product = new HashSet<Image_Product>();
        }
    
        public int id { get; set; }
        public string images_path { get; set; }
    
        public virtual ICollection<Image_Product> Image_Product { get; set; }
    }
}
