//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.Color_Product = new HashSet<Color_Product>();
            this.Comments = new HashSet<Comment>();
            this.Image_Product = new HashSet<Image_Product>();
            this.OrderDetails = new HashSet<OrderDetail>();
            this.Size_Product = new HashSet<Size_Product>();
            this.Type_Product = new HashSet<Type_Product>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public float price { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> date_create { get; set; }
        public Nullable<System.DateTime> date_update { get; set; }
        public string status { get; set; }
        public Nullable<int> id_gender { get; set; }
        public Nullable<int> num_sold { get; set; }
    
        public virtual ICollection<Color_Product> Color_Product { get; set; }
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual Gender Gender { get; set; }
        public virtual ICollection<Image_Product> Image_Product { get; set; }
        public virtual ICollection<OrderDetail> OrderDetails { get; set; }
        public virtual ICollection<Size_Product> Size_Product { get; set; }
        public virtual ICollection<Type_Product> Type_Product { get; set; }
    }
}
