//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Size
    {
        public Size()
        {
            this.OrderDetails = new HashSet<OrderDetail>();
            this.Size_Product = new HashSet<Size_Product>();
        }
    
        public int id { get; set; }
        public Nullable<int> name { get; set; }
        public string details { get; set; }
    
        public virtual ICollection<OrderDetail> OrderDetails { get; set; }
        public virtual ICollection<Size_Product> Size_Product { get; set; }
    }
}
