//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type
    {
        public Type()
        {
            this.Category_Type = new HashSet<Category_Type>();
            this.Type_Product = new HashSet<Type_Product>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<Category_Type> Category_Type { get; set; }
        public virtual ICollection<Type_Product> Type_Product { get; set; }
    }
}
